# Duende_IdentityServer4_From_EmptyTemplate

./: .gitignore  README.md
IdentityServerEmptyTemplate/: .env  (+4 more)
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/: Config.cs  HostingExtensions.cs  IdentityServerEmptyTemplate.csproj  Program.cs  appsettings.json
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Migrations/ConfigurationMigrations/: 20221018075835_InitialMigration.Designer.cs  20221018075835_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Migrations/PersistedGrantMigrations/: 20221018075844_InitialMigration.Designer.cs  20221018075844_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServerEmptyTemplate/IdentityServerEmptyTemplate/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServerEmptyTemplate/JavaScriptClient/: Dockerfile  HostingExtensions.cs  JavaScriptClient.csproj  Program.cs
IdentityServerEmptyTemplate/JavaScriptClient/Properties/: launchSettings.json
IdentityServerEmptyTemplate/JavaScriptClient/wwwroot/: app.js
IdentityServerEmptyTemplate/WebApiClient/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiClient.csproj
IdentityServerEmptyTemplate/WebApiClient/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityServerEmptyTemplate/WebApiClient/Properties/: launchSettings.json
IdentityServerEmptyTemplate/WebClient/: Dockerfile  HostingExtensions.cs  Program.cs  WebClient.csproj
IdentityServerEmptyTemplate/WebClient/Pages/: CallApi.cshtml.cs  Index.cshtml
IdentityServerEmptyTemplate/WebClient/Pages/Shared/: _Layout.cshtml
IdentityServerEmptyTemplate/WebClient/Properties/: launchSettings.json
(+30 files in other folders)
